<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Height="450"
        Width="800"
        x:Class="SecureNotesPlus.EditWindow"
        Title="EditWindow">
        
        <StackPanel>
                <Grid ColumnDefinitions="*,*,*,*">
                        <Button HorizontalContentAlignment="Center" Click="SaveButton_OnClick" Margin = "10" Name="SaveButton" Content="Save without encryption"></Button>
                        <Button HorizontalContentAlignment="Center" Click="SaveEncryptButton_OnClick" Grid.Column="1" HorizontalAlignment="Center" Margin = "10" Name="SaveEncryptButton" Content="Save with encryption"></Button> 
                        <Button Click="DecryptAndShowButton_OnClick" HorizontalContentAlignment="Center"  Grid.Column="2" HorizontalAlignment="Center" Margin = "10" Name="DecryptAndShowButton" Content="DecryptShow"></Button> 
                        <Button Click="DecryptAndSaveButton_OnClick" HorizontalContentAlignment="Center" Grid.Column="3" HorizontalAlignment="Right" Margin = "10" Name="DecryptAndSaveButton" Content="DecryptSave"></Button> 
                </Grid>
                
                <TextBox TextWrapping="Wrap" Height="300" Margin="10" Name="EditNoteBox" Watermark="Edit your note here"></TextBox>
                <TextBox HorizontalAlignment="Left" Width="400" Margin="10" Watermark="Enter password for encryption" Name="PasswordBlock"></TextBox>
        </StackPanel>
        
</Window>
